{
  "name": "changemachine",
  "description": "changemachine - handle couchdb change notifications using neuron",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "steelmesh",
    "changes",
    "couchdb",
    "queue",
    "processor"
  ],
  "version": "0.4.10",
  "main": "index.js",
  "dependencies": {
    "debug": "*",
    "changemate": "~0.6",
    "neuron": "0.4.x"
  },
  "devDependencies": {
    "mocha": "^1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/DamonOehlman/changemachine.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/changemachine/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec -t 60s test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "homepage": "https://github.com/DamonOehlman/changemachine",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "license": "MIT"
}
